# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://darshildobariya0:Mxf7C3XzkNhQLsxI@first.zxcdz.mongodb.net/?retryWrites=true&w=majority&appName=first

# Application Configuration
PORT=5000
JWT_SECRET=s3cur3Rand0mKeyG3nerat3dByOp3nssl  